<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-FF-Kdw">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="114" id="1rm-tS-6n6" customClass="CustomCell" customModule="DemoTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rm-tS-6n6" id="gPr-M2-wMk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-LE-sGw">
                                                    <rect key="frame" x="0.0" y="9" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Btv-bT-Hdr"/>
                                                        <constraint firstAttribute="width" constant="343" id="Trn-WW-NwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dod-U8-48z">
                                                    <rect key="frame" x="14" y="51" width="263" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ass-JN-bu3"/>
                                                        <constraint firstAttribute="width" constant="263" id="vA6-kh-Vaa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="KOB-9q-yn3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSa-LE-sGw" firstAttribute="top" secondItem="gPr-M2-wMk" secondAttribute="top" constant="9" id="IRn-aw-0vf"/>
                                                <constraint firstItem="CSa-LE-sGw" firstAttribute="leading" secondItem="gPr-M2-wMk" secondAttribute="leading" id="IeC-fN-U5M"/>
                                                <constraint firstAttribute="trailing" secondItem="CSa-LE-sGw" secondAttribute="trailing" id="Vm0-Sp-GET"/>
                                                <constraint firstItem="dod-U8-48z" firstAttribute="leading" secondItem="gPr-M2-wMk" secondAttribute="leading" constant="14" id="WoO-JI-mqQ"/>
                                                <constraint firstItem="dod-U8-48z" firstAttribute="top" secondItem="gPr-M2-wMk" secondAttribute="top" constant="51" id="ew0-jR-Y3L"/>
                                                <constraint firstAttribute="trailing" secondItem="dod-U8-48z" secondAttribute="trailing" constant="66" id="r5j-vN-nuf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BotomConst" destination="dod-U8-48z" id="oJt-5g-QUZ"/>
                                            <outlet property="dataLabel" destination="CSa-LE-sGw" id="tZc-p7-udg"/>
                                            <outlet property="txtFieldOne" destination="dod-U8-48z" id="Lht-lj-LgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8bh-KV-glJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xgv-Xf-ox2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Oq-FF-Kdw" secondAttribute="trailing" id="Qxz-Bf-ON2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Oq-FF-Kdw" secondAttribute="leading" id="R2f-ql-jAD"/>
                            <constraint firstItem="5Oq-FF-Kdw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gSd-Qp-VJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Oq-FF-Kdw" secondAttribute="bottom" constant="20" id="rvh-wh-Rjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Oq-FF-Kdw" id="ecz-x2-Jrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
